<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeHue</title>
    <!-- Bootstrap -->
    <link href="dist/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
        padding-left: 10px;
        padding-top: 70px;
        background-color: rgba(37, 37, 37, 0.17);
    }
    .panel {
        width: 300px;
        margin-right: 10px;
        margin-top: 10px;
        background-color: #222;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.5);
        box-shadow: 0 1px 1px rgba(0,0,0,.5);
    }
    .HHBoxOnOff {
        width: 80%;
        margin-left: 20px;
    }
    .HHBoxGoSleep {
        width: 38%;
        margin-left: 20px;
        margin-top: 5px;
        height: 33px;
    }
    .HHBoxWakeUp {
        width: 38%;
        margin-left: 2%;
        margin-top: 5px;
        height: 33px;
    }
    .glyphicon-off {
        top: 2px !important;
    }
    .progress {
        height: 5px;
        width: 90%;
        margin-left: 5px;
        opacity: 0;
        margin-bottom: 0px;
        margin-top: -1px;
    }
    </style>
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HomeHue</a>
        </div>
        <div class="navbar-collapse collapse">
          <!--TODO-->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="HHBox panel panel-default pull-left">
      <div class="panel-body">
        <button type="button" class="HHBoxOnOff btn btn-success"><span class="pull-left">Chambre</span><span class="glyphicon glyphicon-off pull-right"></span></button>
        <button type="button" class="HHBoxGoSleep btn btn-warning">
            <span>GO SLEEP</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    <span class="sr-only">100% Complete</span>
                </div>
            </div>
        </button>
        <button type="button" class="HHBoxWakeUp btn btn-info">
            <span>WAKE UP</span>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    <span class="sr-only">100% Complete</span>
                </div>
            </div>
        </button>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/bootstrap/bootstrap.min.js"></script>
    <script src="dist/app.min.js"></script>
  </body>
</html>
